<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>infinite scroll</title>
  </head>
  <body>
    <div class="container">
      <div class="surroundings">
        <div class="box"></div>
      </div>
      <div class="box2"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
