<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Infinite Scroll</title>
    <h1>Movie List</h1>
    <div class="container"></div>
    <div class="loader loading">Loading...</div>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
